<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
{
background-color:#ebf7ff;
margin:0px;
padding:0px;
text-align:center;
}
#container{
position:relative;
margin:1px auto 0px auto;
width:880px;
text-align:left;
}
#globallink{
width:880px;height:210px;
margin:0px;
background-image:url(banner.jpg);
background-repeat:no-repeat;
background-color:#ebf7ff;
font-size:12px;
}
#globallink ul{
list-style-type:none;
position:absolute;
display:inline;
width:417px;
left:468px;top:180px;
padding:0px;margin:0px;}
#globallink li{
float:left;
text-align:center;
}
#globallink ul li#one,#globallink ul li#two,#globallink ul li#three{
	width:57px;
}
#globallink ul li#four, #globallink ul li#five,#globallink ul li#six{
	width:78px;
}
#globallink a:link,#globallink a:visited {
	color:#FFFFFF;
	text-decoration:underline;
}
#globallink a:hover{
	color:#004c84;
	text-decoration:none;
}
#parameter{
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#fefefe;
	background-color:#0084a9;
}
#mainsupport{
	float:left;
	position:relative;
	font-size:12px;
	margin-top:0px;
	margin-bottom:60px;
	margin-right:0px;
}
#footer{
	clear:both;
	font-size:12px;
	text-align:center;
	color:#226c81;
	padding-bottom:20px;
	margin:0px;
	padding-top:20px;
	background-color:#ebf7ff;
}
#parameter h3 span{
	display:none;
}
#parameter h3{
	height:30px;
	width:176px;
	padding:0px;
	margin:0px;}
	#lstatistics h3{
		background:url(latatistics.jpg) no-repeat;
		}
#lstatistics ul, #1hotblog ul,#lrecent ul, #lapply ul{
	list-style-type:none;
	padding:10px 0px 0px 0px;
	margin:0px;
	}
#lhotblog li{
	text-align:left;
	padding-left:14px;
	line-height:17px;
	background:url(arrow2.gif)
	no-repeat 7px 4px;
	}
#recommendblog{
	width:380px;
	height:125px;
	background:url(recommendblog.jpg) no-repeat;
	background-color:#c4e6ff;
	margin-bottom:10px;
	position-top:15px;
	left:310px;
	}
#recommendblog ul{
	padding-top:8px;
	padding-left:48px;
	margin:0px;
	list-style-type:none;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id+"1hotblog">
 <h3 class="hotblog"><span>热门博客</span></h3>
 <ul>
   <li>
   <a href="#">艾萨克</a>&nbsp;&lt;
   <a class="author1" href="#">isaac</a>&gt;
   </li>
  <li>
  <a href="#">詹尼花儿</a>&nbsp;&lt;
   <a class="author1" href="#">jennifer</a>&gt;
  </li>
  <li>
  <a href="#">流 觞</a>&nbsp;&lt;
   <a class="author1" href="#">shenhuanyan</a>&gt;
  </li>
   <li>
  <a href="#">CYBERSPACE</a>&nbsp;&lt;
   <a class="author1" href="#">cyber</a>&gt;
  </li>
   <li>
  <a href="#">无聊生活</a>&nbsp;&lt;
   <a class="author1" href="#">LifeSucks</a>&gt;
  </li>
   <li>
  <a href="#">楚岑 ‘洗心</a>&nbsp;&lt;
   <a class="author1" href="#">popla</a>&gt;
  </li>
   <li>
  <a href="#">小孩儿</a>&nbsp;&lt;
   <a class="author1" href="#">bazhuazhua</a>&gt;
  </li>
   <li>
  <a href="#">未名空间</a>&nbsp;&lt;
   <a class="author1" href="#">sheva</a>&gt;
  </li>
   <li>
  <a href="#">Dark City</a>&nbsp;&lt;
   <a class="author1" href="#">freax</a>&gt;
  </li>
   <li>
  <a href="#">E 心 E 意</a>&nbsp;&lt;
   <a class="author1" href="#">shenhuanyan</a>&gt;
  </li>
  </ul>
  <br>
  <span><a href="#">更多</a><a href="#">OPML</a></span>
  </div>
</body>
</html>
